FORMAT: 1A

# look4
This is an api for use in look4 version 1 
# Group Promotion
Describe an api that relate **Promotion**

## Notes Collection [/promotion]

### List all Promotion [GET]

+ Response 200 (application/json)

        [{
          "id": 1,//promotion id 
          "name": "Kim ju restaurant",
          "detail" : "ฉลองเปิดร้าน ลด 20% ",
          "stor_id":1,
          "percent": 20,
          "photo_url":"http://www.asiatiquethailand.com/cms_directory/content/asiatique/pic/shop-logo/Kimju_Korean_201302212015122563.png"
          
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

### Create a Note [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204
