FORMAT: 1A

# look4
This is an api for use in look4 version 1 



<!-- below is an defineing stuff -->
[Coordinate]: x,y,floor_id 

<!-- end of defineing stuff -->

# Group Promotion
Describe an api that relate **Promotion**

## List of all promotion  [/promotion{?limit,offset,order,coordinate}]

### List all Promotion [GET]
เราควรจะเรียงมันยังไงดี เอาโปรอะไรขึ้นก่อน

+ Parameters

    + limit = `20` (optional, number) ... The maximum number of results to return.
    + offset = `20`  (optional, number) ... Offset of promotion list for load more perpose 
    + order = `DESC` (optional, string) ... Order of sorting can contain DESC ASC.
    + coordinate = `Null` (optional,string)  ... input coordinate if in store if not don't input this.
    
+ Response 200 (application/json)

        [
        {
          "id": 1,//promotion id 
          "name": "Kim ju restaurant",
          "detail" : "ฉลองเปิดร้าน ลด 20% ",
          "pinned" : true // true if the promotion are advertorial promotion 
          "stor_id":1,
          "percent": 20,
          "distance": "12m",
          "promotion_type": "dealnow",// @TODO conclude this 
          "photo_url":"http://www.asiatiquethailand.com/cms_directory/content/asiatique/pic/shop-logo/Kimju_Korean_201302212015122563.png"
        
        }, {
          "id": 2,//promotion id 
          "name": "Capri @ aisiatique",
          "detail" : "สั่งพิซซ่า ซื้อ 1 แถม 1 ",
          "stor_id":2,
          "percent": null,
          "distance": "6m",
          "promotion_type": "getcode" 
          "promotion_end_time": "2014-11-03T10:14:09+00:00",//@TODO conclude this 
          "photo_url":"http://www.foodinc.ca/clients/5196237510/logo.gif"
        },
        ]

# Group Directory 

# Group search (also click )

# Group Shop & Item in shop (maybe vote comment)

# Group Friend 

# Group Me (include settings)







## Create a Promotion [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204


